#Jury votes from the 2023 Eurovision Song Contest.
#Tags represent the country that the voter is from in 3-character country codes.

#/Candidates: FIN; SWE; NOR; UKR; ISR; ITA; HRV; POL; MDA; ALB; CYP; BEL; ARM; FRA; LTU; SVN; CZE; CHE; EST; AUS; AUT; PRT; SRB; DEU; GBR; ESP
#/Implicit Ranking: false

#Jury votes from the 2023 Eurovision Song Contest.
Jury; ALB || SWE>CHE>EST>ITA>CZE>AUS>GBR>PRT>BEL>ESP>FRA>NOR>ISR>SVN>SRB>CYP>ARM>UKR>LTU>HRV>DEU>MDA>POL>AUT>FIN
Jury; ALB || SWE>SVN>CHE>FRA>CYP>ESP>BEL>ISR>HRV>LTU>ARM>MDA>GBR>PRT>POL>SRB>ITA>FIN>EST>AUS>CZE>UKR>NOR>DEU>AUT
Jury; ALB || ARM>CHE>CYP>ESP>EST>ITA>GBR>ISR>LTU>FRA>POL>SWE>CZE>AUS>BEL>UKR>MDA>DEU>HRV>PRT>AUT>NOR>SRB>FIN>SVN
Jury; ALB || SWE>EST>ARM>AUS>BEL>ISR>DEU>LTU>GBR>CHE>CYP>ITA>CZE>FIN>AUT>PRT>POL>SRB>MDA>UKR>FRA>ESP>SVN>HRV>NOR
Jury; ALB || SWE>ARM>EST>UKR>ISR>BEL>AUS>CZE>ITA>LTU>DEU>FIN>NOR>AUT>MDA>CYP>CHE>POL>SRB>FRA>SVN>PRT>ESP>GBR>HRV

Jury; ARM || FIN>SWE>ISR>AUT>ESP>CYP>NOR>SRB>FRA>SVN>PRT>POL>ITA>EST>UKR>AUS>GBR>CHE>BEL>CZE>LTU>MDA>DEU>HRV>ALB
Jury; ARM || ISR>SWE>ESP>UKR>FIN>NOR>CYP>AUT>POL>FRA>EST>PRT>SRB>SVN>MDA>BEL>CHE>AUS>ITA>DEU>CZE>LTU>GBR>HRV>ALB
Jury; ARM || ISR>FIN>SWE>CZE>ITA>FRA>AUS>GBR>CYP>LTU>ESP>BEL>UKR>NOR>EST>MDA>POL>AUT>DEU>HRV>SVN>CHE>PRT>SRB>ALB
Jury; ARM || FIN>ISR>FRA>NOR>SWE>ESP>CYP>GBR>AUT>ITA>PRT>POL>CZE>UKR>DEU>AUS>SVN>SRB>CHE>EST>LTU>MDA>BEL>HRV>ALB
Jury; ARM || ISR>SWE>FRA>UKR>EST>CYP>POL>LTU>FIN>NOR>SVN>ESP>DEU>GBR>HRV>MDA>BEL>AUS>ITA>AUT>CHE>CZE>SRB>PRT>ALB

Jury; AUS || BEL>EST>LTU>ESP>FIN>ITA>AUT>GBR>HRV>FRA>SWE>DEU>CZE>ARM>ALB>PRT>POL>UKR>CYP>CHE>ISR>SVN>NOR>SRB>MDA
Jury; AUS || BEL>LTU>AUT>SWE>FIN>SVN>ISR>DEU>CYP>ALB>ITA>HRV>EST>POL>MDA>CHE>ARM>PRT>FRA>CZE>GBR>UKR>NOR>ESP>SRB
Jury; AUS || BEL>EST>SWE>AUT>ESP>FIN>PRT>LTU>ISR>ARM>CYP>NOR>ALB>SVN>ITA>POL>CZE>CHE>GBR>UKR>MDA>FRA>SRB>HRV>DEU
Jury; AUS || EST>LTU>BEL>PRT>FRA>CYP>AUT>FIN>ITA>HRV>POL>CHE>ALB>GBR>SWE>ESP>SRB>MDA>CZE>NOR>UKR>ARM>DEU>SVN>ISR
Jury; AUS || SWE>BEL>LTU>CYP>UKR>AUT>ESP>EST>ISR>FIN>SVN>POL>PRT>NOR>ARM>HRV>FRA>ALB>CHE>ITA>GBR>CZE>SRB>DEU>MDA

Jury; AUT || CZE>FIN>SRB>HRV>SVN>ESP>UKR>CHE>SWE>NOR>POL>LTU>AUS>ARM>ISR>PRT>CYP>BEL>ITA>ALB>DEU>EST>GBR>FRA>MDA
Jury; AUT || SWE>CZE>BEL>FIN>AUS>ITA>LTU>ARM>SVN>SRB>CHE>UKR>NOR>ISR>GBR>DEU>ESP>CYP>MDA>HRV>EST>FRA>PRT>POL>ALB
Jury; AUT || FIN>CHE>ARM>SWE>ITA>CYP>ISR>LTU>ESP>PRT>EST>SVN>FRA>ALB>MDA>POL>UKR>AUS>CZE>BEL>GBR>NOR>HRV>SRB>DEU
Jury; AUT || LTU>ITA>CYP>SVN>SWE>CHE>EST>POL>ISR>ALB>AUS>BEL>PRT>ARM>UKR>SRB>ESP>MDA>FIN>FRA>HRV>CZE>NOR>DEU>GBR
Jury; AUT || ITA>SVN>LTU>EST>BEL>UKR>HRV>SWE>POL>PRT>FRA>CYP>ARM>CHE>GBR>ISR>ESP>MDA>CZE>NOR>AUS>FIN>ALB>SRB>DEU

Jury; AZE || ISR>SWE>ALB>ITA>ESP>CYP>SRB>UKR>FIN>NOR>EST>AUT>PRT>CHE>GBR>POL>LTU>FRA>MDA>BEL>CZE>ARM>AUS>SVN>DEU>HRV
Jury; AZE || AUS>DEU>EST>ISR>BEL>ESP>GBR>CYP>CHE>PRT>FIN>MDA>SWE>UKR>ALB>ITA>SVN>ARM>SRB>LTU>CZE>FRA>AUT>NOR>POL>HRV
Jury; AZE || ESP>ALB>CHE>ISR>ITA>SWE>UKR>AUS>SRB>PRT>EST>DEU>BEL>FIN>AUT>MDA>CZE>CYP>NOR>SVN>ARM>GBR>LTU>FRA>HRV>POL
Jury; AZE || ALB>SWE>ITA>ISR>ESP>UKR>CYP>GBR>NOR>AUT>PRT>SVN>EST>CHE>SRB>MDA>POL>LTU>HRV>CZE>DEU>AUS>BEL>ARM>FRA>FIN
Jury; AZE || ISR>SWE>FIN>NOR>BEL>ITA>AUS>SRB>CZE>ESP>ALB>MDA>CHE>DEU>UKR>AUT>SVN>HRV>EST>ARM>CYP>LTU>FRA>GBR>POL>PRT

Jury; BEL || AUT>AUS>CZE>ESP>SVN>EST>ITA>ISR>LTU>POL>MDA>FRA>PRT>FIN>SWE>GBR>CHE>UKR>ARM>ALB>CYP>DEU>SRB>HRV>NOR
Jury; BEL || SWE>AUT>ISR>CZE>FRA>ITA>ARM>CHE>EST>POL>LTU>CYP>ESP>PRT>ALB>NOR>GBR>DEU>AUS>SVN>MDA>SRB>HRV>FIN>UKR
Jury; BEL || POL>ESP>ISR>SWE>AUS>FIN>AUT>FRA>ALB>ITA>EST>NOR>ARM>CZE>LTU>GBR>PRT>CHE>SRB>DEU>CYP>MDA>HRV>UKR>SVN
Jury; BEL || ISR>FIN>ITA>ESP>SVN>AUS>CHE>NOR>CZE>EST>AUT>SWE>ARM>POL>ALB>GBR>HRV>PRT>SRB>DEU>MDA>LTU>CYP>FRA>UKR
Jury; BEL || ITA>SWE>FIN>FRA>AUT>PRT>CZE>SVN>AUS>ESP>CYP>SRB>UKR>LTU>GBR>ALB>NOR>ISR>MDA>EST>POL>DEU>CHE>ARM>HRV

Jury; HRV || ITA>ESP>PRT>MDA>ISR>SVN>SWE>SRB>EST>BEL>DEU>LTU>GBR>AUT>CYP>FIN>FRA>ALB>NOR>AUS>CHE>UKR>POL>CZE>ARM
Jury; HRV || ISR>ITA>SWE>SRB>SVN>FIN>FRA>GBR>CZE>ALB>NOR>CHE>AUT>PRT>ESP>MDA>LTU>EST>UKR>BEL>ARM>CYP>POL>AUS>DEU
Jury; HRV || SWE>ITA>ESP>FIN>ISR>SRB>NOR>FRA>CZE>AUT>SVN>ARM>EST>MDA>ALB>GBR>BEL>CHE>PRT>CYP>LTU>UKR>AUS>POL>DEU
Jury; HRV || EST>SWE>CYP>UKR>AUS>MDA>ITA>CHE>ISR>AUT>CZE>FIN>ESP>FRA>ARM>NOR>SRB>PRT>GBR>SVN>LTU>ALB>DEU>POL>BEL
Jury; HRV || FIN>SVN>SWE>ITA>SRB>ISR>ALB>ESP>MDA>NOR>PRT>CZE>CYP>AUT>ARM>FRA>GBR>LTU>EST>CHE>UKR>BEL>DEU>AUS>POL

Jury; CYP || ESP>AUT>AUS>FIN>SWE>CZE>ITA>CHE>ISR>FRA>BEL>MDA>EST>ARM>NOR>PRT>LTU>GBR>UKR>POL>HRV>SVN>ALB>SRB>DEU
Jury; CYP || AUS>SWE>AUT>ESP>CHE>CZE>ISR>GBR>UKR>ARM>ITA>FIN>BEL>POL>EST>MDA>PRT>ALB>FRA>LTU>NOR>DEU>SVN>SRB>HRV
Jury; CYP || ITA>FRA>ISR>FIN>SWE>NOR>CZE>AUT>ESP>UKR>ARM>CHE>HRV>AUS>SRB>SVN>PRT>DEU>BEL>POL>GBR>EST>MDA>ALB>LTU
Jury; CYP || ARM>AUT>SWE>EST>FIN>ISR>AUS>CHE>ESP>ITA>ALB>BEL>LTU>CZE>PRT>NOR>FRA>POL>MDA>SVN>DEU>UKR>SRB>HRV>GBR
Jury; CYP || SWE>AUS>ISR>AUT>NOR>ARM>ITA>CHE>LTU>EST>ALB>GBR>ESP>FRA>CZE>UKR>PRT>DEU>HRV>SVN>BEL>POL>MDA>FIN>SRB

Jury; CZE || SWE>AUS>ARM>ALB>ESP>LTU>EST>UKR>HRV>CYP>ISR>BEL>SVN>AUT>DEU>PRT>SRB>CHE>MDA>FRA>NOR>ITA>GBR>FIN>POL
Jury; CZE || UKR>SWE>ARM>ITA>AUS>ISR>SVN>ESP>CHE>LTU>CYP>PRT>EST>BEL>AUT>FRA>NOR>MDA>ALB>SRB>POL>GBR>HRV>DEU>FIN
Jury; CZE || UKR>SWE>FIN>ITA>AUS>CYP>SVN>POL>BEL>CHE>ARM>DEU>NOR>PRT>LTU>EST>ISR>HRV>SRB>MDA>ALB>ESP>GBR>AUT>FRA
Jury; CZE || UKR>SVN>FIN>ARM>EST>ESP>ITA>HRV>ISR>POL>SWE>AUT>CYP>ALB>LTU>CHE>PRT>GBR>BEL>NOR>AUS>SRB>FRA>MDA>DEU
Jury; CZE || ARM>DEU>AUS>AUT>SWE>FIN>UKR>SVN>ISR>ESP>ALB>EST>LTU>CHE>BEL>PRT>NOR>GBR>HRV>POL>ITA>FRA>SRB>MDA>CYP

Jury; DNK || SWE>FIN>AUS>ISR>NOR>AUT>CYP>EST>GBR>LTU>ARM>UKR>ITA>BEL>CHE>CZE>FRA>ESP>POL>PRT>SVN>ALB>DEU>MDA>SRB>HRV
Jury; DNK || SWE>LTU>FIN>CYP>NOR>EST>AUT>CHE>DEU>AUS>POL>GBR>SVN>BEL>UKR>ISR>CZE>ARM>SRB>FRA>ITA>PRT>ALB>MDA>ESP>HRV
Jury; DNK || SWE>SRB>CHE>GBR>MDA>AUT>CYP>NOR>EST>ITA>ARM>POL>ISR>BEL>FRA>DEU>FIN>CZE>LTU>ESP>AUS>HRV>PRT>SVN>ALB>UKR
Jury; DNK || SWE>FRA>ITA>NOR>FIN>ISR>AUT>ESP>ARM>GBR>UKR>CHE>CYP>CZE>BEL>EST>SVN>HRV>POL>AUS>LTU>MDA>DEU>PRT>SRB>ALB
Jury; DNK || BEL>SWE>NOR>CZE>FRA>AUS>LTU>SVN>POL>FIN>GBR>CYP>ALB>ARM>ESP>EST>ITA>MDA>AUT>ISR>CHE>PRT>UKR>DEU>SRB>HRV

Jury; EST || ITA>UKR>SWE>FIN>AUS>CYP>ISR>ESP>BEL>ARM>FRA>LTU>SRB>AUT>GBR>CZE>PRT>CHE>ALB>NOR>POL>SVN>MDA>DEU>HRV
Jury; EST || FIN>SWE>UKR>BEL>AUS>ITA>SRB>ARM>LTU>NOR>AUT>ISR>MDA>POL>SVN>GBR>ESP>FRA>CYP>CHE>PRT>CZE>DEU>ALB>HRV
Jury; EST || ESP>DEU>ISR>ARM>AUS>ALB>BEL>LTU>CZE>FIN>ITA>SWE>POL>PRT>UKR>CHE>GBR>FRA>AUT>SVN>MDA>CYP>SRB>NOR>HRV
Jury; EST || FIN>SWE>UKR>ISR>BEL>ITA>ARM>NOR>ESP>FRA>AUS>GBR>CYP>POL>AUT>LTU>CHE>CZE>SVN>MDA>PRT>SRB>DEU>ALB>HRV
Jury; EST || AUS>BEL>SWE>LTU>SVN>ARM>CHE>UKR>ISR>CYP>AUT>ITA>GBR>MDA>FRA>CZE>FIN>ESP>PRT>POL>NOR>DEU>ALB>SRB>HRV

Jury; FIN || SWE>GBR>CYP>CHE>CZE>LTU>AUS>POL>AUT>NOR>PRT>EST>ITA>FRA>MDA>ARM>DEU>BEL>ESP>ISR>UKR>SVN>ALB>HRV>SRB
Jury; FIN || CZE>SWE>HRV>AUT>AUS>ISR>GBR>ESP>FRA>PRT>EST>BEL>UKR>ITA>ALB>CHE>NOR>LTU>SVN>DEU>ARM>CYP>POL>SRB>MDA
Jury; FIN || SWE>CHE>CZE>EST>FRA>ITA>NOR>ESP>PRT>AUT>CYP>AUS>UKR>ISR>DEU>GBR>LTU>POL>BEL>ARM>ALB>HRV>SVN>MDA>SRB
Jury; FIN || SWE>CHE>BEL>PRT>LTU>CZE>FRA>ALB>DEU>NOR>MDA>ITA>EST>SRB>CYP>SVN>POL>ISR>ESP>AUS>HRV>ARM>AUT>UKR>GBR
Jury; FIN || CHE>SWE>ITA>FRA>BEL>ARM>ISR>UKR>NOR>AUT>CZE>PRT>SRB>CYP>HRV>POL>LTU>SVN>ESP>GBR>EST>MDA>ALB>DEU>AUS

Jury; FRA || SWE>ISR>PRT>CHE>ARM>AUT>ITA>CYP>FIN>ESP>CZE>EST>MDA>UKR>LTU>SVN>AUS>POL>SRB>ALB>BEL>NOR>HRV>GBR>DEU
Jury; FRA || FIN>ARM>AUT>PRT>SWE>ESP>EST>CZE>LTU>GBR>ISR>CHE>BEL>ITA>NOR>SVN>HRV>UKR>SRB>POL>CYP>ALB>AUS>MDA>DEU
Jury; FRA || ISR>SWE>ITA>ARM>AUT>CZE>FIN>BEL>CHE>PRT>NOR>LTU>MDA>HRV>GBR>POL>DEU>UKR>AUS>EST>ALB>ESP>SVN>SRB>CYP
Jury; FRA || CZE>FIN>AUT>ISR>PRT>CHE>SVN>ESP>SWE>ARM>BEL>NOR>GBR>POL>ITA>CYP>SRB>AUS>UKR>LTU>EST>ALB>MDA>HRV>DEU
Jury; FRA || ISR>UKR>ARM>AUT>AUS>FIN>NOR>CHE>BEL>EST>ITA>PRT>SWE>POL>CYP>CZE>ALB>ESP>SRB>MDA>DEU>HRV>SVN>LTU>GBR

Jury; GEO || ARM>BEL>EST>SWE>LTU>AUS>ISR>CYP>ITA>NOR>UKR>CHE>FRA>HRV>FIN>ESP>MDA>CZE>GBR>SVN>DEU>SRB>ALB>POL>AUT>PRT
Jury; GEO || ITA>BEL>SWE>ARM>CYP>AUS>UKR>ISR>FRA>EST>LTU>FIN>CZE>SRB>HRV>ESP>GBR>NOR>MDA>DEU>CHE>POL>PRT>AUT>ALB>SVN
Jury; GEO || BEL>ARM>ISR>EST>FIN>CYP>SWE>ITA>AUS>LTU>UKR>MDA>GBR>CZE>ESP>SVN>NOR>FRA>CHE>SRB>ALB>PRT>AUT>POL>DEU>HRV
Jury; GEO || ARM>BEL>ITA>LTU>ISR>EST>AUT>FIN>MDA>CYP>UKR>ALB>NOR>DEU>FRA>SWE>ESP>SVN>POL>CHE>PRT>GBR>AUS>CZE>SRB>HRV
Jury; GEO || BEL>LTU>ARM>ISR>ITA>HRV>SVN>UKR>EST>CYP>AUS>FIN>ESP>SWE>CZE>FRA>SRB>CHE>AUT>PRT>MDA>NOR>GBR>POL>DEU>ALB

Jury; DEU || SWE>EST>AUS>LTU>AUT>PRT>CHE>ITA>ALB>ARM>FIN>ESP>FRA>CYP>CZE>BEL>GBR>HRV>NOR>ISR>SVN>POL>MDA>SRB>UKR
Jury; DEU || SWE>EST>CZE>ESP>AUS>SRB>UKR>LTU>ALB>CHE>NOR>ISR>ARM>AUT>FRA>GBR>PRT>CYP>ITA>BEL>FIN>SVN>POL>MDA>HRV
Jury; DEU || SWE>NOR>EST>AUS>ESP>FIN>AUT>ITA>CZE>ARM>FRA>ISR>CYP>LTU>SVN>BEL>POL>PRT>ALB>GBR>HRV>CHE>UKR>MDA>SRB
Jury; DEU || SWE>SRB>EST>FRA>UKR>ISR>AUT>CZE>AUS>ITA>CHE>ESP>NOR>ARM>BEL>PRT>LTU>CYP>POL>GBR>ALB>HRV>SVN>FIN>MDA
Jury; DEU || SWE>EST>ITA>AUS>NOR>ESP>PRT>CZE>LTU>CYP>MDA>ISR>GBR>FRA>FIN>CHE>BEL>SRB>ARM>AUT>UKR>SVN>ALB>HRV>POL

Jury; GRC || CHE>SRB>BEL>PRT>AUS>ESP>CYP>CZE>POL>SVN>FRA>ARM>ITA>UKR>FIN>SWE>ALB>MDA>LTU>NOR>DEU>EST>AUT>ISR>HRV>GBR
Jury; GRC || ISR>SWE>AUT>AUS>BEL>ARM>ALB>NOR>EST>GBR>PRT>MDA>DEU>ITA>CHE>UKR>CZE>CYP>ESP>LTU>FRA>SRB>POL>SVN>HRV>FIN
Jury; GRC || PRT>AUT>BEL>ALB>ISR>CYP>EST>POL>AUS>SWE>ARM>UKR>CHE>GBR>CZE>LTU>ITA>NOR>FRA>DEU>ESP>SRB>SVN>MDA>FIN>HRV
Jury; GRC || ISR>PRT>BEL>CYP>AUT>ALB>POL>SRB>SWE>CHE>CZE>LTU>EST>DEU>ARM>ESP>FRA>ITA>UKR>AUS>NOR>GBR>HRV>SVN>MDA>FIN
Jury; GRC || BEL>PRT>AUT>SWE>ISR>AUS>FIN>CYP>FRA>UKR>GBR>SRB>EST>SVN>NOR>ALB>ITA>ARM>CZE>POL>ESP>LTU>DEU>MDA>CHE>HRV

Jury; ISL || SWE>FIN>AUS>NOR>CYP>BEL>ITA>ARM>AUT>ALB>EST>ESP>CHE>PRT>CZE>MDA>DEU>ISR>UKR>LTU>FRA>GBR>SVN>HRV>SRB>POL
Jury; ISL || AUT>SRB>AUS>CZE>ALB>BEL>HRV>LTU>FIN>MDA>SWE>PRT>FRA>ESP>DEU>POL>NOR>ARM>UKR>CHE>EST>GBR>ITA>CYP>SVN>ISR
Jury; ISL || FIN>AUS>CZE>SWE>AUT>BEL>ITA>ALB>UKR>DEU>NOR>EST>ARM>ESP>ISR>CHE>CYP>FRA>SRB>PRT>HRV>LTU>POL>MDA>GBR>SVN
Jury; ISL || AUS>CZE>FIN>SWE>BEL>ESP>NOR>UKR>AUT>SRB>SVN>ARM>FRA>ITA>LTU>HRV>MDA>EST>CHE>CYP>ISR>DEU>PRT>POL>GBR>ALB
Jury; ISL || AUS>DEU>AUT>BEL>ESP>FIN>HRV>MDA>NOR>CYP>CZE>LTU>ALB>SVN>CHE>SRB>SWE>EST>PRT>ARM>GBR>ITA>UKR>POL>FRA>ISR

Jury; IRL || BEL>SWE>FRA>GBR>FIN>ISR>CZE>ITA>UKR>NOR>PRT>ARM>EST>MDA>SVN>LTU>ESP>ALB>DEU>CYP>AUS>POL>AUT>CHE>SRB>HRV
Jury; IRL || BEL>SWE>LTU>GBR>ISR>DEU>FRA>FIN>CZE>MDA>ARM>CHE>AUT>PRT>POL>EST>NOR>ITA>ALB>ESP>SVN>UKR>CYP>AUS>SRB>HRV
Jury; IRL || AUS>BEL>EST>SWE>ISR>FIN>ARM>LTU>NOR>CZE>FRA>AUT>CYP>SRB>ITA>CHE>POL>MDA>UKR>GBR>PRT>DEU>SVN>ALB>ESP>HRV
Jury; IRL || FIN>ARM>SWE>ESP>CZE>SRB>DEU>ISR>SVN>AUS>CYP>ITA>MDA>EST>FRA>LTU>ALB>CHE>BEL>AUT>GBR>UKR>POL>HRV>NOR>PRT

Jury; ISR || AUT>POL>SWE>CZE>BEL>UKR>NOR>ARM>ESP>CHE>CYP>ITA>EST>SVN>LTU>MDA>AUS>FIN>GBR>DEU>FRA>SRB>PRT>ALB>HRV
Jury; ISR || SWE>FIN>NOR>UKR>AUT>CHE>CYP>MDA>CZE>EST>ITA>ESP>BEL>AUS>HRV>POL>ALB>DEU>LTU>PRT>SRB>FRA>SVN>ARM>GBR
Jury; ISR || SWE>FIN>NOR>MDA>CHE>ARM>BEL>ESP>SRB>POL>ITA>CZE>EST>SVN>LTU>UKR>GBR>AUS>DEU>AUT>CYP>ALB>FRA>PRT>HRV
Jury; ISR || NOR>UKR>SWE>EST>CYP>AUT>POL>BEL>MDA>CZE>ESP>ARM>ITA>SRB>FRA>ALB>AUS>SVN>CHE>LTU>PRT>FIN>GBR>DEU>HRV
Jury; ISR || SWE>NOR>EST>FIN>CZE>BEL>CYP>UKR>ITA>CHE>MDA>LTU>ALB>ESP>ARM>AUT>SRB>FRA>SVN>AUS>PRT>POL>GBR>HRV>DEU

Jury; ITA || UKR>CZE>ESP>ISR>LTU>ARM>EST>FRA>SRB>AUT>GBR>SVN>PRT>SWE>POL>CHE>CYP>BEL>DEU>AUS>FIN>ALB>MDA>NOR>HRV
Jury; ITA || ISR>UKR>SWE>SRB>CZE>AUT>SVN>LTU>ESP>BEL>PRT>CHE>FRA>DEU>GBR>HRV>NOR>ARM>AUS>EST>CYP>ALB>FIN>POL>MDA
Jury; ITA || ISR>EST>ARM>BEL>CYP>SWE>CZE>CHE>AUS>LTU>AUT>PRT>POL>SRB>FRA>ESP>ALB>FIN>MDA>UKR>NOR>DEU>SVN>HRV>GBR
Jury; ITA || ISR>CHE>SWE>CZE>ARM>BEL>SRB>AUT>UKR>GBR>FRA>CYP>EST>LTU>SVN>ESP>POL>PRT>AUS>FIN>NOR>HRV>MDA>DEU>ALB
Jury; ITA || UKR>EST>SWE>CYP>ARM>LTU>SVN>CZE>CHE>BEL>SRB>PRT>FRA>AUT>ISR>AUS>NOR>DEU>ESP>MDA>HRV>GBR>ALB>FIN>POL

Jury; LVA || EST>LTU>SWE>CYP>ITA>ARM>AUS>BEL>ISR>ESP>MDA>AUT>PRT>CHE>CZE>POL>UKR>NOR>GBR>SVN>DEU>ALB>FRA>FIN>SRB>HRV
Jury; LVA || EST>ESP>SWE>HRV>ISR>ITA>CYP>CHE>FRA>PRT>FIN>LTU>AUT>ARM>BEL>CZE>ALB>AUS>NOR>POL>DEU>SVN>UKR>MDA>SRB>GBR
Jury; LVA || ESP>LTU>SWE>EST>BEL>UKR>AUT>CZE>PRT>GBR>FRA>SRB>ARM>AUS>CHE>CYP>NOR>ISR>DEU>HRV>FIN>SVN>ALB>ITA>POL>MDA
Jury; LVA || SWE>EST>UKR>ISR>ESP>CYP>ARM>LTU>FRA>ITA>GBR>CZE>BEL>CHE>HRV>SVN>ALB>AUT>POL>SRB>FIN>DEU>AUS>MDA>NOR>PRT

Jury; LTU || ISR>SWE>AUS>BEL>AUT>HRV>EST>ARM>ESP>POL>NOR>FRA>FIN>CZE>ITA>CHE>UKR>DEU>CYP>SVN>MDA>ALB>PRT>GBR>SRB
Jury; LTU || SWE>FRA>FIN>ITA>ISR>BEL>POL>MDA>EST>PRT>CHE>AUT>GBR>HRV>SVN>UKR>ARM>CYP>AUS>DEU>SRB>ESP>CZE>NOR>ALB
Jury; LTU || UKR>SWE>EST>ISR>CYP>ARM>BEL>AUT>FIN>AUS>FRA>NOR>PRT>DEU>ALB>CZE>MDA>POL>CHE>GBR>ESP>ITA>SRB>SVN>HRV
Jury; LTU || SWE>GBR>AUT>FRA>BEL>ISR>POL>FIN>DEU>UKR>AUS>ITA>SRB>ARM>MDA>CYP>SVN>EST>ESP>CHE>PRT>NOR>CZE>HRV>ALB
Jury; LTU || SWE>AUT>CYP>BEL>CHE>AUS>ITA>DEU>EST>GBR>SVN>POL>FIN>ISR>UKR>FRA>PRT>ARM>MDA>ESP>CZE>NOR>HRV>SRB>ALB

Jury; MLT || ITA>FIN>SWE>CHE>ISR>PRT>BEL>NOR>CYP>LTU>UKR>AUS>ARM>MDA>FRA>ESP>AUT>GBR>SRB>POL>EST>ALB>SVN>CZE>DEU>HRV
Jury; MLT || SWE>FIN>ISR>AUT>CHE>CYP>ITA>NOR>AUS>ARM>CZE>UKR>SVN>GBR>ALB>BEL>FRA>LTU>HRV>DEU>MDA>PRT>EST>ESP>POL>SRB
Jury; MLT || SWE>FIN>ISR>ITA>NOR>HRV>FRA>CHE>ARM>UKR>LTU>CYP>AUT>AUS>BEL>GBR>POL>PRT>ESP>ALB>CZE>MDA>EST>SRB>SVN>DEU
Jury; MLT || ITA>LTU>ISR>FIN>PRT>CYP>CHE>ARM>SWE>NOR>ALB>AUT>UKR>ESP>FRA>AUS>EST>MDA>GBR>BEL>SVN>HRV>POL>DEU>CZE>SRB
Jury; MLT || SWE>ITA>ISR>CHE>FIN>CYP>PRT>UKR>LTU>AUS>AUT>SRB>BEL>POL>ARM>GBR>NOR>FRA>ALB>HRV>SVN>DEU>MDA>EST>ESP>CZE

Jury; MDA || UKR>SWE>PRT>ITA>AUS>EST>CHE>NOR>ISR>ARM>CYP>ALB>POL>DEU>SVN>GBR>ESP>CZE>BEL>FIN>AUT>LTU>HRV>SRB>FRA
Jury; MDA || SWE>ARM>ITA>EST>ISR>AUS>ESP>CHE>PRT>UKR>NOR>CZE>AUT>LTU>CYP>ALB>BEL>DEU>SVN>GBR>FIN>FRA>SRB>POL>HRV
Jury; MDA || PRT>ITA>SWE>ESP>EST>CYP>ARM>ALB>CHE>SVN>AUS>BEL>ISR>DEU>UKR>CZE>AUT>NOR>LTU>POL>SRB>FRA>GBR>HRV>FIN
Jury; MDA || SWE>CYP>ITA>ALB>AUS>ESP>CHE>EST>PRT>CZE>UKR>BEL>ARM>ISR>POL>AUT>GBR>FRA>HRV>NOR>SVN>DEU>SRB>LTU>FIN
Jury; MDA || SWE>UKR>ITA>EST>AUS>CYP>AUT>POL>ESP>FRA>PRT>ALB>HRV>ARM>BEL>CZE>FIN>NOR>GBR>SVN>ISR>LTU>DEU>SRB>CHE

Jury; NLD || ESP>CZE>AUT>SWE>FIN>ARM>FRA>NOR>PRT>BEL>ISR>CHE>EST>ALB>SVN>LTU>ITA>DEU>SRB>AUS>UKR>HRV>CYP>GBR>MDA>POL
Jury; NLD || SWE>CZE>FIN>SRB>HRV>EST>ESP>ITA>PRT>AUS>BEL>ISR>ALB>LTU>UKR>CHE>NOR>FRA>ARM>AUT>CYP>DEU>GBR>MDA>POL>SVN
Jury; NLD || SWE>CHE>FRA>FIN>ESP>PRT>AUT>BEL>AUS>EST>UKR>ITA>NOR>ARM>ISR>ALB>LTU>CZE>MDA>POL>CYP>SVN>GBR>DEU>SRB>HRV
Jury; NLD || CZE>FIN>CHE>PRT>ESP>SRB>SWE>BEL>ISR>CYP>LTU>NOR>AUT>POL>ALB>DEU>ARM>MDA>FRA>EST>GBR>AUS>ITA>HRV>UKR>SVN
Jury; NLD || SWE>FIN>ISR>CHE>BEL>NOR>PRT>EST>FRA>ESP>ITA>ARM>LTU>HRV>SRB>AUS>CYP>ALB>CZE>POL>MDA>UKR>DEU>SVN>AUT>GBR

Jury; NOR || FIN>SWE>AUS>MDA>CHE>ITA>FRA>ISR>ESP>PRT>CYP>BEL>EST>SVN>POL>ALB>GBR>LTU>AUT>ARM>CZE>SRB>UKR>HRV>DEU
Jury; NOR || FIN>CYP>SWE>ITA>CZE>DEU>MDA>PRT>LTU>CHE>EST>ISR>ARM>SRB>FRA>AUS>UKR>BEL>GBR>ALB>POL>AUT>SVN>ESP>HRV
Jury; NOR || SWE>FIN>CYP>AUS>ISR>DEU>ITA>AUT>LTU>GBR>FRA>MDA>SVN>POL>CHE>SRB>BEL>ESP>CZE>ALB>EST>ARM>PRT>HRV>UKR
Jury; NOR || FIN>SWE>MDA>ESP>ITA>CHE>SRB>CZE>UKR>DEU>SVN>ISR>HRV>ARM>AUS>PRT>CYP>POL>FRA>BEL>AUT>EST>ALB>LTU>GBR
Jury; NOR || MDA>FIN>SWE>AUT>CZE>SRB>EST>ESP>POL>ISR>CYP>BEL>AUS>DEU>LTU>PRT>ITA>ALB>FRA>ARM>UKR>CHE>SVN>HRV>GBR

Jury; POL || CYP>ISR>SWE>EST>ITA>CHE>AUS>LTU>NOR>ARM>AUT>BEL>SRB>UKR>PRT>ESP>CZE>FRA>ALB>FIN>GBR>HRV>SVN>MDA>DEU
Jury; POL || EST>ISR>BEL>AUS>CYP>ITA>CHE>AUT>ESP>SWE>SVN>ARM>FRA>LTU>UKR>NOR>ALB>CZE>MDA>PRT>GBR>DEU>SRB>FIN>HRV
Jury; POL || SWE>ISR>CYP>EST>ITA>ARM>UKR>SVN>LTU>ESP>NOR>FRA>CZE>AUS>BEL>AUT>CHE>SRB>PRT>GBR>MDA>FIN>ALB>DEU>HRV
Jury; POL || SWE>ITA>BEL>EST>AUS>FRA>LTU>AUT>GBR>ISR>ESP>ARM>PRT>CYP>CHE>CZE>NOR>UKR>SRB>DEU>SVN>MDA>FIN>HRV>ALB
Jury; POL || CYP>ISR>BEL>LTU>AUS>EST>CHE>ARM>GBR>ITA>SWE>AUT>NOR>DEU>UKR>CZE>ESP>FRA>PRT>ALB>MDA>SVN>SRB>FIN>HRV

Jury; PRT || AUS>CZE>ESP>SRB>EST>CHE>BEL>SWE>HRV>SVN>CYP>LTU>FRA>NOR>ITA>AUT>ARM>ALB>DEU>ISR>UKR>GBR>MDA>FIN>POL
Jury; PRT || ESP>AUS>SWE>CZE>SRB>HRV>EST>NOR>CHE>BEL>UKR>AUT>CYP>ITA>ARM>DEU>SVN>FRA>MDA>LTU>GBR>FIN>ISR>ALB>POL
Jury; PRT || ESP>EST>CZE>BEL>SWE>SRB>AUS>FRA>CHE>ITA>CYP>NOR>ARM>AUT>HRV>SVN>UKR>ISR>LTU>FIN>GBR>MDA>DEU>ALB>POL
Jury; PRT || SWE>BEL>AUS>FIN>EST>MDA>NOR>CZE>ITA>HRV>ESP>CHE>FRA>SRB>ALB>AUT>CYP>LTU>SVN>DEU>UKR>GBR>ARM>ISR>POL
Jury; PRT || AUS>BEL>EST>HRV>ALB>CZE>SRB>AUT>ESP>ARM>CHE>FIN>GBR>UKR>MDA>ISR>SWE>ITA>NOR>SVN>FRA>LTU>DEU>CYP>POL

Jury; ROU || AUS>BEL>SWE>ITA>DEU>ALB>CYP>MDA>EST>GBR>FRA>LTU>POL>CZE>UKR>ARM>ISR>ESP>PRT>NOR>FIN>SRB>SVN>HRV>CHE>AUT
Jury; ROU || ITA>EST>LTU>MDA>UKR>GBR>CHE>POL>ARM>NOR>ALB>FRA>SWE>ISR>BEL>CZE>CYP>ESP>SVN>FIN>AUT>AUS>SRB>PRT>DEU>HRV
Jury; ROU || ITA>SWE>ISR>EST>MDA>ALB>ARM>PRT>CYP>LTU>GBR>BEL>NOR>AUS>CZE>CHE>UKR>ESP>POL>FRA>AUT>SVN>HRV>FIN>SRB>DEU
Jury; ROU || ITA>EST>CYP>ALB>SWE>ESP>CHE>POL>PRT>NOR>ARM>MDA>ISR>BEL>AUS>DEU>FRA>LTU>CZE>UKR>SVN>GBR>SRB>AUT>FIN>HRV
Jury; ROU || SWE>FIN>MDA>ITA>CYP>POL>ISR>GBR>ALB>PRT>FRA>NOR>AUT>CHE>EST>UKR>BEL>SVN>DEU>ESP>SRB>CZE>AUS>ARM>LTU>HRV

Jury; SMR || ITA>EST>BEL>MDA>ALB>LTU>AUS>POL>ISR>NOR>AUT>SWE>CYP>ESP>ARM>SVN>CZE>GBR>UKR>CHE>HRV>SRB>PRT>FIN>FRA>DEU
Jury; SMR || ITA>ESP>SWE>MDA>LTU>UKR>ARM>BEL>CYP>FRA>ISR>SVN>AUT>CZE>POL>EST>ALB>AUS>CHE>PRT>NOR>DEU>HRV>GBR>FIN>SRB
Jury; SMR || BEL>AUT>ITA>LTU>AUS>EST>ALB>POL>SVN>MDA>HRV>SWE>CYP>ESP>ARM>GBR>NOR>PRT>CZE>FRA>ISR>UKR>CHE>SRB>DEU>FIN
Jury; SMR || ITA>EST>LTU>NOR>AUT>SWE>FRA>ISR>CYP>CZE>AUS>ESP>ALB>PRT>POL>BEL>MDA>ARM>SRB>UKR>CHE>DEU>GBR>FIN>HRV>SVN
Jury; SMR || ITA>EST>AUS>LTU>AUT>ARM>NOR>SWE>CYP>PRT>SRB>ALB>POL>BEL>DEU>UKR>FRA>CZE>ESP>ISR>MDA>CHE>GBR>FIN>SVN>HRV

Jury; SRB || SVN>FIN>AUT>ISR>HRV>ESP>FRA>CZE>ARM>BEL>ITA>CHE>GBR>UKR>SWE>CYP>NOR>AUS>EST>LTU>MDA>PRT>POL>DEU>ALB
Jury; SRB || ISR>SVN>FIN>SWE>FRA>HRV>AUT>GBR>ITA>BEL>ARM>ESP>UKR>CZE>POL>LTU>CYP>CHE>PRT>NOR>AUS>EST>DEU>MDA>ALB
Jury; SRB || SVN>ISR>FIN>HRV>SWE>AUT>FRA>CZE>ARM>ITA>ESP>MDA>UKR>NOR>BEL>CYP>CHE>EST>POL>PRT>GBR>LTU>AUS>DEU>ALB
Jury; SRB || SVN>AUT>ISR>HRV>SWE>ESP>CYP>ITA>CZE>FRA>LTU>ARM>BEL>MDA>CHE>GBR>NOR>UKR>EST>FIN>DEU>POL>AUS>PRT>ALB
Jury; SRB || SVN>HRV>ISR>FIN>FRA>ESP>SWE>CYP>ITA>ARM>CZE>LTU>CHE>BEL>PRT>NOR>MDA>UKR>AUT>GBR>POL>DEU>EST>AUS>ALB

Jury; SVN || ITA>ESP>CZE>AUT>ARM>UKR>NOR>SWE>AUS>BEL>EST>FIN>FRA>LTU>MDA>GBR>HRV>ALB>CYP>ISR>PRT>POL>DEU>SRB>CHE
Jury; SVN || LTU>EST>CHE>CYP>ISR>ITA>AUT>SWE>ARM>CZE>POL>GBR>ESP>FRA>PRT>BEL>AUS>FIN>ALB>SRB>NOR>DEU>UKR>HRV>MDA
Jury; SVN || BEL>AUS>EST>CZE>HRV>LTU>ARM>FRA>ESP>DEU>SWE>AUT>ALB>PRT>UKR>ITA>CHE>SRB>CYP>FIN>MDA>GBR>ISR>NOR>POL
Jury; SVN || ITA>SWE>LTU>EST>AUT>BEL>CZE>FIN>CYP>CHE>HRV>MDA>ARM>PRT>ESP>UKR>NOR>ISR>AUS>DEU>SRB>ALB>GBR>POL>FRA
Jury; SVN || ITA>EST>SWE>AUS>HRV>FIN>CHE>CYP>PRT>POL>AUT>LTU>BEL>DEU>UKR>ISR>ALB>FRA>ESP>SRB>NOR>ARM>CZE>GBR>MDA

Jury; ESP || SWE>ISR>PRT>FRA>NOR>EST>ITA>CHE>ARM>DEU>CYP>BEL>LTU>AUT>GBR>AUS>POL>UKR>ALB>SRB>MDA>SVN>CZE>FIN>HRV
Jury; ESP || SWE>ISR>ITA>EST>FRA>BEL>NOR>ARM>FIN>AUS>CYP>GBR>PRT>UKR>DEU>AUT>CHE>LTU>ALB>CZE>SRB>SVN>POL>MDA>HRV
Jury; ESP || SWE>ITA>PRT>BEL>ARM>FRA>ISR>EST>GBR>SVN>LTU>AUS>CYP>CHE>AUT>ALB>UKR>POL>HRV>CZE>NOR>DEU>MDA>SRB>FIN
Jury; ESP || SWE>ITA>BEL>FIN>ISR>EST>PRT>ARM>HRV>AUS>FRA>NOR>AUT>GBR>SRB>ALB>MDA>CZE>CHE>LTU>DEU>CYP>UKR>POL>SVN
Jury; ESP || SWE>ITA>ISR>EST>CYP>ARM>FRA>CHE>UKR>NOR>GBR>BEL>PRT>FIN>CZE>LTU>AUT>ALB>MDA>POL>DEU>AUS>SRB>SVN>HRV

Jury; SWE || FRA>FIN>ITA>NOR>CHE>MDA>ISR>GBR>AUT>CZE>AUS>ARM>PRT>ESP>CYP>EST>UKR>BEL>SVN>DEU>POL>LTU>SRB>HRV>ALB
Jury; SWE || FIN>BEL>NOR>ISR>MDA>GBR>SVN>CHE>SRB>CYP>CZE>EST>FRA>ALB>AUS>ITA>ESP>HRV>UKR>PRT>LTU>DEU>AUT>ARM>POL
Jury; SWE || ITA>CHE>FIN>CYP>EST>NOR>ARM>AUS>POL>FRA>ISR>CZE>UKR>MDA>GBR>SVN>ESP>PRT>LTU>DEU>AUT>SRB>BEL>ALB>HRV
Jury; SWE || FRA>CZE>FIN>EST>NOR>ITA>ARM>CHE>CYP>MDA>ESP>GBR>BEL>AUS>LTU>SVN>DEU>UKR>AUT>ISR>PRT>POL>ALB>SRB>HRV
Jury; SWE || FIN>FRA>NOR>ITA>GBR>HRV>UKR>ISR>CHE>ESP>CYP>POL>BEL>AUT>DEU>PRT>AUS>LTU>ARM>SVN>CZE>MDA>SRB>EST>ALB

Jury; CHE || AUT>SWE>AUS>UKR>CYP>ISR>EST>FRA>MDA>LTU>PRT>CZE>ARM>SVN>POL>GBR>DEU>BEL>ESP>NOR>ITA>ALB>SRB>HRV>FIN
Jury; CHE || ITA>ARM>ESP>NOR>SWE>EST>CZE>AUT>FIN>ISR>ALB>PRT>LTU>CYP>UKR>SRB>AUS>POL>SVN>MDA>BEL>GBR>FRA>DEU>HRV
Jury; CHE || CZE>ITA>ARM>ESP>ISR>BEL>AUT>AUS>NOR>MDA>UKR>ALB>SWE>EST>FRA>SRB>CYP>POL>FIN>GBR>PRT>LTU>HRV>SVN>DEU
Jury; CHE || EST>ITA>AUT>CZE>UKR>SRB>AUS>BEL>NOR>LTU>PRT>SWE>FRA>POL>MDA>CYP>ISR>SVN>GBR>HRV>ALB>ARM>FIN>DEU>ESP
Jury; CHE || EST>CZE>NOR>SWE>AUT>FIN>PRT>ESP>ISR>ARM>FRA>CYP>ITA>BEL>ALB>MDA>SRB>LTU>SVN>AUS>DEU>UKR>POL>GBR>HRV

Jury; UKR || SWE>CZE>AUS>ITA>LTU>CHE>ISR>SVN>GBR>POL>HRV>EST>FIN>FRA>ESP>PRT>AUT>MDA>CYP>NOR>ARM>SRB>ALB>DEU>BEL
Jury; UKR || AUS>CZE>LTU>EST>POL>GBR>SWE>ISR>FRA>AUT>SVN>HRV>ITA>FIN>CHE>MDA>ESP>CYP>ARM>PRT>NOR>DEU>BEL>SRB>ALB
Jury; UKR || AUS>SWE>LTU>POL>CZE>EST>AUT>ISR>PRT>ITA>CHE>FRA>GBR>ARM>SVN>ESP>CYP>MDA>HRV>ALB>FIN>NOR>DEU>SRB>BEL
Jury; UKR || SWE>ESP>POL>LTU>SVN>AUS>CZE>ARM>EST>PRT>AUT>CHE>ISR>CYP>ALB>ITA>GBR>FIN>NOR>DEU>MDA>FRA>SRB>HRV>BEL
Jury; UKR || LTU>POL>CZE>GBR>EST>SWE>SVN>DEU>CHE>ITA>AUS>ISR>CYP>AUT>ARM>NOR>PRT>FRA>ESP>ALB>FIN>MDA>SRB>HRV>BEL

Jury; GBR || SWE>AUS>ESP>LTU>ARM>BEL>CYP>NOR>UKR>ISR>ITA>POL>AUT>ALB>DEU>CZE>PRT>SRB>FRA>MDA>SVN>FIN>CHE>HRV>EST
Jury; GBR || LTU>SWE>EST>SVN>AUS>ISR>ARM>ESP>CYP>CHE>ALB>ITA>PRT>BEL>NOR>FRA>UKR>POL>AUT>CZE>FIN>DEU>SRB>MDA>HRV
Jury; GBR || SWE>AUS>ISR>NOR>BEL>SVN>EST>ITA>ARM>LTU>CYP>AUT>POL>FRA>ALB>FIN>CZE>PRT>ESP>UKR>MDA>CHE>DEU>SRB>HRV
Jury; GBR || AUS>SWE>BEL>AUT>ESP>UKR>NOR>EST>LTU>CZE>CYP>ARM>ALB>MDA>ITA>ISR>CHE>POL>SVN>FRA>FIN>PRT>SRB>DEU>HRV
Jury; GBR || SWE>ALB>ITA>LTU>FRA>BEL>EST>SVN>ARM>POL>ISR>CHE>CYP>AUS>PRT>AUT>NOR>MDA>ESP>CZE>UKR>DEU>FIN>SRB>HRV
