#Voting data for a hypothetical Eurovision Song Contest with a new voting system.
#Tags represent the country that the voter is from in 3-character country codes.

#/Candidates: FIN; SWE; NOR; UKR; ISR; ITA; HRV; POL; MDA; ALB; CYP; BEL; ARM; FRA; LTU; SVN; CZE; CHE; EST; AUS; AUT; PRT; SRB; DEU; GBR; ESP
#/Implicit Ranking: true

#These are based on the 2023 Public vote, with 1% of each countries population voting (& 0.1% of World).
ALB || ITA > SWE > HRV > CYP > FIN > ISR > NOR > FRA > SVN > POL *19214
ARM || ISR > FRA > CYP > SWE > FIN > POL > NOR > ITA > CHE > UKR *18867
AUS || FIN > SWE > CYP > AUT > NOR > ISR > HRV > BEL > FRA > SVN *167335
AUT || FIN > HRV > ITA > NOR > DEU > UKR > SWE > ALB > CHE > ISR *59250
AZE || ISR > SWE > FIN > UKR > CYP > SVN > ITA > CZE > NOR > CHE *69949
BEL || FIN > SWE > NOR > ITA > ARM > ISR > POL > ALB > FRA > UKR *73845
HRV || SVN > FIN > ITA > SRB > ALB > NOR > ISR > CZE > SWE > MDA *44180
CYP || ISR > UKR > SWE > FIN > ITA > NOR > ARM > FRA > POL > MDA *8642
CZE || UKR > FIN > ISR > NOR > SWE > MDA > HRV > SVN > ARM > ITA *68330
DNK || FIN > NOR > SWE > UKR > BEL > POL > CHE > ITA > CYP > MDA *37228
EST || FIN > SWE > UKR > NOR > AUS > LTU > CHE > POL > ITA > SVN *8422
FIN || NOR > CZE > AUS > SVN > EST > DEU > HRV > MDA > AUT > CHE *34199
FRA || ARM > ISR > MDA > ITA > FIN > PRT > UKR > SWE > BEL > NOR *415145
GEO || ARM > UKR > FIN > SWE > ISR > ITA > LTU > MDA > NOR > HRV *24045
DEU || FIN > ITA > ALB > UKR > HRV > NOR > POL > CHE > BEL > SWE *534597
GRC || CYP > FIN > SWE > ISR > NOR > ITA > ALB > FRA > ARM > CZE *68087
ISL || FIN > SWE > NOR > POL > BEL > HRV > FRA > AUS > UKR > ITA *2444
IRL || FIN > LTU > POL > UKR > SWE > NOR > MDA > BEL > HRV > ISR *32543
ISR || FIN > NOR > UKR > ITA > HRV > MDA > SWE > ARM > CZE > FRA *55250
ITA || MDA > NOR > UKR > ALB > FIN > ISR > HRV > SWE > CZE > CHE *379041
LVA || FIN > LTU > SWE > UKR > EST > ISR > HRV > NOR > SVN > CZE *11963
LTU || FIN > UKR > POL > SWE > ITA > EST > HRV > ISR > MDA > FRA *18029
MLT || ITA > SWE > FIN > NOR > ISR > UKR > GBR > ALB > SRB > FRA *3502
MDA || UKR > ISR > SWE > FIN > NOR > ITA > POL > CYP > ARM > CZE *17654
NLD || FIN > BEL > SWE > NOR > ISR > EST > AUT > ITA > POL > AUS *112938
NOR || FIN > SWE > FRA > ITA > POL > CHE > BEL > ISR > CYP > UKR *34998
POL || UKR > FIN > NOR > SWE > HRV > ISR > CYP > CZE > SVN > LTU *251187
PRT || UKR > FIN > MDA > SWE > ITA > ISR > NOR > ESP > FRA > BEL *66115
ROU || MDA > FIN > SWE > ITA > ISR > NOR > UKR > FRA > SVN > CYP *125794
SMR || FIN > ISR > SWE > ITA > UKR > CYP > NOR > MDA > LTU > POL *227
SRB || FIN > HRV > SVN > ISR > SWE > NOR > CZE > AUT > ITA > FRA *44931
SVN || HRV > FIN > ITA > ALB > SRB > NOR > SWE > FRA > BEL > POL *13557
ESP || FIN > UKR > NOR > ISR > ITA > SWE > PRT > BEL > ARM > MDA *312290
SWE || FIN > NOR > CHE > BEL > ITA > HRV > UKR > CZE > FRA > AUS *64421
CHE || ALB > ITA > FIN > PRT > HRV > SWE > DEU > ISR > NOR > SRB *57197
UKR || POL > FIN > HRV > NOR > MDA > GBR > LTU > SWE > CZE > ISR *297815
CHE || FIN > LTU > POL > NOR > BEL > SWE > UKR > ISR > AUS > MDA *57197
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *507392

#These are based on 2023 Jury vote, with half the numbers above.
ALB || SWE > ARM > EST > EST > CHE > ISR > ISR > BEL > CYP > CYP *9607
ARM || ISR > SWE > FIN > FRA > ESP > CYP > NOR > ITA > ITA > AUT *9434
AUS || BEL > LTU > EST > SWE > AUT > AUT > ISR > ISR > ESP > ESP *83668
AUT || ITA > SWE > SWE > FIN > LTU > LTU > SVN > SVN > CZE > CZE *29625
AZE || ISR > SWE > ALB > ESP > ITA > ITA > AUS > AUS > CHE > FIN *34975
BEL || AUT > ISR > SWE > SWE > ITA > ESP > ESP > FIN > AUS > CZE *36923
HRV || ITA > SWE > ISR > FIN > ESP > ESP > NOR > NOR > SRB > EST *22090
CYP || SWE > AUT > AUT > AUS > ISR > ESP > ITA > ITA > ARM > FIN *4321
CZE || UKR > SWE > ISR > ISR > AUS > AUS > SVN > FIN > FIN > ITA *34165
DNK || SWE > NOR > FIN > AUT > AUT > FRA > CYP > CYP > LTU > LTU *18614
EST || SWE > FIN > AUS > UKR > UKR > BEL > ITA > ISR > ISR > ARM *4211
FIN || SWE > SWE > CHE > AUS > AUS > FRA > FRA > ITA > ITA > BEL *17100
FRA || ISR > AUT > FIN > FIN > ARM > SWE > PRT > CZE > CHE > ITA *207573
GEO || BEL > ARM > ARM > ITA > ISR > LTU > EST > SWE > CYP > CYP *12023
DEU || SWE > SWE > EST > AUS > AUS > ESP > ESP > NOR > NOR > CZE *267299
GRC || BEL > FIN > FIN > ISR > AUT > SWE > SWE > ITA > ITA > CYP *34044
ISL || AUS > FIN > AUT > SWE > SWE > CZE > BEL > BEL > FRA > FRA *1222
IRL || SWE > BEL > FIN > FIN > ISR > ISR > ARM > FRA > FRA > AUS *16272
ISR || SWE > NOR > FIN > ITA > ITA > AUT > AUT > EST > EST > CZE *27625
ITA || ISR > ISR > UKR > UKR > SWE > CZE > CZE > FIN > FIN > ARM *189521
LVA || FIN > FIN > SWE > ESP > LTU > CYP > ISR > UKR > UKR > ITA *5982
LTU || SWE > ISR > AUT > AUT > BEL > ITA > ITA > EST > AUS > AUS *9015
MLT || SWE > ITA > FIN > ISR > CHE > CYP > CYP > LTU > LTU > PRT *1751
MDA || SWE > ISR > ISR > PRT > FIN > FIN > UKR > UKR > AUS > CYP *8827
NLD || SWE > FIN > CZE > ESP > ESP > CHE > EST > EST > BEL > ITA *56469
NOR || FIN > SWE > FRA > FRA > CYP > ITA > ITA > AUS > BEL > BEL *17499
POL || ISR > ISR > FIN > FIN > EST > EST > SWE > ITA > ITA > BEL *125594
PRT || AUS > AUS > FIN > FIN > EST > EST > CZE > ITA > ITA > SWE *33058
ROU || ITA > SWE > SWE > EST > MDA > CYP > NOR > NOR > ISR > ISR *62897
SMR || ITA > ITA > ISR > ISR > LTU > BEL > AUT > AUT > AUS > AUS *114
SRB || SVN > ISR > HRV > FIN > AUT > SWE > SWE > FRA > ESP > ITA *22466
SVN || ITA > ITA > FIN > FIN > LTU > SWE > SWE > CZE > CZE > BEL *6779
ESP || SWE > ITA > ITA > ISR > EST > PRT > FRA > BEL > ARM > NOR *156145
SWE || FIN > FRA > NOR > ITA > ITA > CHE > ISR > ISR > UKR > UKR *32211
CHE || CZE > CZE > EST > ITA > ITA > AUT > AUT > SWE > SWE > ARM *28599
UKR || SWE > FIN > FIN > AUS > AUS > CZE > CZE > MDA > MDA > EST *148908
CHE || SWE > SWE > AUS > LTU > LTU > BEL > BEL > EST > ESP > ISR *28599
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *253696
