#Voting data for a hypothetical Eurovision Song Contest with a new voting system.
#Tags represent the country that the voter is from in 3-character country codes.

#/Candidates: FIN; SWE; NOR; UKR; ISR; ITA; HRV; POL; MDA; ALB; CYP; BEL; ARM; FRA; LTU; SVN; CZE; CHE; EST; AUS; AUT; PRT; SRB; DEU; GBR; ESP
#/Implicit Ranking: true

#These are based on the 2023 Public vote, with 1% of each countries population voting (& 0.1% of World).
ALB || ITA > SWE > HRV > CYP > FIN > ISR > NOR > FRA > SVN > POL *19214
ARM || ISR > FRA > CYP > SWE > FIN > POL > NOR > ITA > CHE > UKR *18867
AUS || FIN > SWE > CYP > AUT > NOR > ISR > HRV > BEL > FRA > SVN *167335
AUT || FIN > HRV > ITA > NOR > DEU > UKR > SWE > ALB > CHE > ISR *59250
AZE || ISR > SWE > FIN > UKR > CYP > SVN > ITA > CZE > NOR > CHE *69949
BEL || FIN > SWE > NOR > ITA > ARM > ISR > POL > ALB > FRA > UKR *73845
HRV || SVN > FIN > ITA > SRB > ALB > NOR > ISR > CZE > SWE > MDA *44180
CYP || ISR > UKR > SWE > FIN > ITA > NOR > ARM > FRA > POL > MDA *8642
CZE || UKR > FIN > ISR > NOR > SWE > MDA > HRV > SVN > ARM > ITA *68330
DNK || FIN > NOR > SWE > UKR > BEL > POL > CHE > ITA > CYP > MDA *37228
EST || FIN > SWE > UKR > NOR > AUS > LTU > CHE > POL > ITA > SVN *8422
FIN || NOR > CZE > AUS > SVN > EST > DEU > HRV > MDA > AUT > CHE *34199
FRA || ARM > ISR > MDA > ITA > FIN > PRT > UKR > SWE > BEL > NOR *415145
GEO || ARM > UKR > FIN > SWE > ISR > ITA > LTU > MDA > NOR > HRV *24045
DEU || FIN > ITA > ALB > UKR > HRV > NOR > POL > CHE > BEL > SWE *534597
GRC || CYP > FIN > SWE > ISR > NOR > ITA > ALB > FRA > ARM > CZE *68087
ISL || FIN > SWE > NOR > POL > BEL > HRV > FRA > AUS > UKR > ITA *2444
IRL || FIN > LTU > POL > UKR > SWE > NOR > MDA > BEL > HRV > ISR *32543
ISR || FIN > NOR > UKR > ITA > HRV > MDA > SWE > ARM > CZE > FRA *55250
ITA || MDA > NOR > UKR > ALB > FIN > ISR > HRV > SWE > CZE > CHE *379041
LVA || FIN > LTU > SWE > UKR > EST > ISR > HRV > NOR > SVN > CZE *11963
LTU || FIN > UKR > POL > SWE > ITA > EST > HRV > ISR > MDA > FRA *18029
MLT || ITA > SWE > FIN > NOR > ISR > UKR > GBR > ALB > SRB > FRA *3502
MDA || UKR > ISR > SWE > FIN > NOR > ITA > POL > CYP > ARM > CZE *17654
NLD || FIN > BEL > SWE > NOR > ISR > EST > AUT > ITA > POL > AUS *112938
NOR || FIN > SWE > FRA > ITA > POL > CHE > BEL > ISR > CYP > UKR *34998
POL || UKR > FIN > NOR > SWE > HRV > ISR > CYP > CZE > SVN > LTU *251187
PRT || UKR > FIN > MDA > SWE > ITA > ISR > NOR > ESP > FRA > BEL *66115
ROU || MDA > FIN > SWE > ITA > ISR > NOR > UKR > FRA > SVN > CYP *125794
SMR || FIN > ISR > SWE > ITA > UKR > CYP > NOR > MDA > LTU > POL *227
SRB || FIN > HRV > SVN > ISR > SWE > NOR > CZE > AUT > ITA > FRA *44931
SVN || HRV > FIN > ITA > ALB > SRB > NOR > SWE > FRA > BEL > POL *13557
ESP || FIN > UKR > NOR > ISR > ITA > SWE > PRT > BEL > ARM > MDA *312290
SWE || FIN > NOR > CHE > BEL > ITA > HRV > UKR > CZE > FRA > AUS *64421
CHE || ALB > ITA > FIN > PRT > HRV > SWE > DEU > ISR > NOR > SRB *57197
UKR || POL > FIN > HRV > NOR > MDA > GBR > LTU > SWE > CZE > ISR *297815
GBR || FIN > LTU > POL > NOR > BEL > SWE > UKR > ISR > AUS > MDA *57197
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *507392

#These are based on 2023 Jury vote, with half the numbers above.
ALB || SWE > ARM > EST > CHE > ISR > BEL > CYP > AUS > ITA > ESP *9607
ARM || ISR > SWE > FIN > FRA > ESP > CYP > NOR > UKR > AUT > POL *9434
AUS || BEL > LTU > EST > SWE > AUT > FIN > ESP > CYP > PRT > ITA *83668
AUT || ITA > SWE > FIN > LTU > SVN > CZE > CHE > BEL > CYP > ARM *29625
AZE || ISR > SWE > ALB > ESP > ITA > AUS > CHE > FIN > UKR > EST *34975
BEL || AUT > ISR > SWE > ITA > ESP > FIN > AUS > CZE > POL > FRA *36923
HRV || ITA > SWE > ISR > FIN > ESP > SVN > SRB > EST > MDA > PRT *22090
CYP || SWE > AUT > AUS > ISR > ESP > ITA > ARM > FIN > CHE > CZE *4321
CZE || UKR > SWE > ARM > AUS > SVN > FIN > ITA > ESP > EST > DEU *34165
DNK || SWE > NOR > FIN > AUT > FRA > CYP > LTU > BEL > AUS > GBR *18614
EST || SWE > FIN > AUS > UKR > BEL > ITA > ISR > ARM > ESP > LTU *4211
FIN || SWE > CHE > CZE > FRA > ITA > BEL > GBR > PRT > AUT > CYP *17100
FRA || ISR > AUT > FIN > ARM > SWE > PRT > CZE > CHE > ITA > UKR *207573
GEO || BEL > ARM > ITA > ISR > LTU > EST > SWE > CYP > AUS > FIN *12023
DEU || SWE > EST > AUS > ESP > NOR > CZE > ITA > SRB > AUT > LTU *267299
GRC || BEL > PRT > ISR > AUT > SWE > AUS > CYP > ALB > CHE > SRB *34044
ISL || AUS > FIN > AUT > SWE > CZE > BEL > NOR > ESP > DEU > SRB *1222
IRL || SWE > BEL > FIN > ISR > ARM > FRA > AUS > CZE > GBR > LTU *16272
ISR || SWE > NOR > FIN > UKR > AUT > EST > CZE > BEL > POL > CYP *27625
ITA || ISR > UKR > SWE > CZE > EST > ARM > CHE > LTU > BEL > SRB *189521
LVA || EST > SWE > ESP > LTU > CYP > ISR > UKR > ITA > BEL > ARM *5982
LTU || SWE > ISR > AUT > BEL > FRA > EST > AUS > FIN > UKR > CYP *9015
MLT || SWE > ITA > FIN > ISR > CHE > CYP > LTU > PRT > NOR > AUT *1751
MDA || SWE > ITA > PRT > EST > UKR > AUS > CYP > ESP > ARM > ALB *8827
NLD || SWE > FIN > CZE > ESP > CHE > PRT > BEL > FRA > ISR > AUT *56469
NOR || FIN > SWE > MDA > CYP > ITA > AUS > CZE > ISR > CHE > ESP *17499
POL || ISR > CYP > EST > SWE > ITA > BEL > AUS > LTU > CHE > ARM *125594
PRT || AUS > ESP > EST > CZE > BEL > SWE > SRB > HRV > CHE > NOR *33058
ROU || ITA > SWE > EST > MDA > CYP > ALB > ISR > AUS > BEL > POL *62897
SMR || ITA > EST > LTU > BEL > AUT > AUS > SWE > MDA > ESP > NOR *114
SRB || SVN > ISR > HRV > FIN > AUT > SWE > FRA > ESP > ITA > CZE *22466
SVN || ITA > EST > LTU > SWE > CZE > BEL > AUS > AUT > ESP > CHE *6779
ESP || SWE > ITA > ISR > EST > PRT > FRA > BEL > ARM > NOR > FIN *156145
SWE || FIN > FRA > NOR > ITA > CHE > ISR > GBR > CZE > EST > CYP *32211
CHE || CZE > EST > ITA > AUT > SWE > ARM > NOR > ESP > AUS > ISR *28599
UKR || SWE > LTU > AUS > CZE > POL > EST > GBR > SVN > ITA > ISR *148908
GBR || SWE > AUS > LTU > BEL > EST > ESP > ISR > ARM > ITA > SVN *28599
