#Voting data for a hypothetical Eurovision Song Contest with a new voting system.
#Tags represent the country that the voter is from in 3-character country codes.

#/Candidates: FIN; SWE; NOR; UKR; ISR; ITA; HRV; POL; MDA; ALB; CYP; BEL; ARM; FRA; LTU; SVN; CZE; CHE; EST; AUS; AUT; PRT; SRB; DEU; GBR; ESP
#/Implicit Ranking: true

#These are based on the 2023 Public vote, with 1% of each countries population voting (& 0.1% of World).
ALB || ITA > SWE > HRV > CYP > FIN > ISR > NOR > FRA > SVN > POL *29
ARM || ISR > FRA > CYP > SWE > FIN > POL > NOR > ITA > CHE > UKR *28
AUS || FIN > SWE > CYP > AUT > NOR > ISR > HRV > BEL > FRA > SVN *121
AUT || FIN > HRV > ITA > NOR > DEU > UKR > SWE > ALB > CHE > ISR *61
AZE || ISR > SWE > FIN > UKR > CYP > SVN > ITA > CZE > NOR > CHE *68
BEL || FIN > SWE > NOR > ITA > ARM > ISR > POL > ALB > FRA > UKR *70
HRV || SVN > FIN > ITA > SRB > ALB > NOR > ISR > CZE > SWE > MDA *50
CYP || ISR > UKR > SWE > FIN > ITA > NOR > ARM > FRA > POL > MDA *17
CZE || UKR > FIN > ISR > NOR > SWE > MDA > HRV > SVN > ARM > ITA *67
DNK || FIN > NOR > SWE > UKR > BEL > POL > CHE > ITA > CYP > MDA *45
EST || FIN > SWE > UKR > NOR > AUS > LTU > CHE > POL > ITA > SVN *17
FIN || NOR > CZE > AUS > SVN > EST > DEU > HRV > MDA > AUT > CHE *42
FRA || ARM > ISR > MDA > ITA > FIN > PRT > UKR > SWE > BEL > NOR *223
GEO || ARM > UKR > FIN > SWE > ISR > ITA > LTU > MDA > NOR > HRV *33
DEU || FIN > ITA > ALB > UKR > HRV > NOR > POL > CHE > BEL > SWE *263
GRC || CYP > FIN > SWE > ISR > NOR > ITA > ALB > FRA > ARM > CZE *67
ISL || FIN > SWE > NOR > POL > BEL > HRV > FRA > AUS > UKR > ITA *7
IRL || FIN > LTU > POL > UKR > SWE > NOR > MDA > BEL > HRV > ISR *41
ISR || FIN > NOR > UKR > ITA > HRV > MDA > SWE > ARM > CZE > FRA *58
ITA || MDA > NOR > UKR > ALB > FIN > ISR > HRV > SWE > CZE > CHE *210
LVA || FIN > LTU > SWE > UKR > EST > ISR > HRV > NOR > SVN > CZE *21
LTU || FIN > UKR > POL > SWE > ITA > EST > HRV > ISR > MDA > FRA *28
MLT || ITA > SWE > FIN > NOR > ISR > UKR > GBR > ALB > SRB > FRA *9
MDA || UKR > ISR > SWE > FIN > NOR > ITA > POL > CYP > ARM > CZE *27
NLD || FIN > BEL > SWE > NOR > ISR > EST > AUT > ITA > POL > AUS *93
NOR || FIN > SWE > FRA > ITA > POL > CHE > BEL > ISR > CYP > UKR *43
POL || UKR > FIN > NOR > SWE > HRV > ISR > CYP > CZE > SVN > LTU *159
PRT || UKR > FIN > MDA > SWE > ITA > ISR > NOR > ESP > FRA > BEL *65
ROU || MDA > FIN > SWE > ITA > ISR > NOR > UKR > FRA > SVN > CYP *100
SMR || FIN > ISR > SWE > ITA > UKR > CYP > NOR > MDA > LTU > POL *1
SRB || FIN > HRV > SVN > ISR > SWE > NOR > CZE > AUT > ITA > FRA *51
SVN || HRV > FIN > ITA > ALB > SRB > NOR > SWE > FRA > BEL > POL *23
ESP || FIN > UKR > NOR > ISR > ITA > SWE > PRT > BEL > ARM > MDA *184
SWE || FIN > NOR > CHE > BEL > ITA > HRV > UKR > CZE > FRA > AUS *64
CHE || ALB > ITA > FIN > PRT > HRV > SWE > DEU > ISR > NOR > SRB *59
UKR || POL > FIN > HRV > NOR > MDA > GBR > LTU > SWE > CZE > ISR *178
CHE || FIN > LTU > POL > NOR > BEL > SWE > UKR > ISR > AUS > MDA *59
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *254

#These are based on 2023 Jury vote, with half the numbers above.
ALB || SWE > ARM > EST > CHE > ISR > BEL > CYP > AUS > ITA > ESP *15
ARM || ISR > SWE > FIN > FRA > ESP > CYP > NOR > UKR > AUT > POL *14
AUS || BEL > LTU > EST > SWE > AUT > FIN > ESP > CYP > PRT > ITA *61
AUT || ITA > SWE > FIN > LTU > SVN > CZE > CHE > BEL > CYP > ARM *31
AZE || ISR > SWE > ALB > ESP > ITA > AUS > CHE > FIN > UKR > EST *34
BEL || AUT > ISR > SWE > ITA > ESP > FIN > AUS > CZE > POL > FRA *35
HRV || ITA > SWE > ISR > FIN > ESP > SVN > SRB > EST > MDA > PRT *25
CYP || SWE > AUT > AUS > ISR > ESP > ITA > ARM > FIN > CHE > CZE *9
CZE || UKR > SWE > ARM > AUS > SVN > FIN > ITA > ESP > EST > DEU *34
DNK || SWE > NOR > FIN > AUT > FRA > CYP > LTU > BEL > AUS > GBR *23
EST || SWE > FIN > AUS > UKR > BEL > ITA > ISR > ARM > ESP > LTU *9
FIN || SWE > CHE > CZE > FRA > ITA > BEL > GBR > PRT > AUT > CYP *21
FRA || ISR > AUT > FIN > ARM > SWE > PRT > CZE > CHE > ITA > UKR *112
GEO || BEL > ARM > ITA > ISR > LTU > EST > SWE > CYP > AUS > FIN *17
DEU || SWE > EST > AUS > ESP > NOR > CZE > ITA > SRB > AUT > LTU *132
GRC || BEL > PRT > ISR > AUT > SWE > AUS > CYP > ALB > CHE > SRB *34
ISL || AUS > FIN > AUT > SWE > CZE > BEL > NOR > ESP > DEU > SRB *4
IRL || SWE > BEL > FIN > ISR > ARM > FRA > AUS > CZE > GBR > LTU *21
ISR || SWE > NOR > FIN > UKR > AUT > EST > CZE > BEL > POL > CYP *29
ITA || ISR > UKR > SWE > CZE > EST > ARM > CHE > LTU > BEL > SRB *105
LVA || EST > SWE > ESP > LTU > CYP > ISR > UKR > ITA > BEL > ARM *11
LTU || SWE > ISR > AUT > BEL > FRA > EST > AUS > FIN > UKR > CYP *14
MLT || SWE > ITA > FIN > ISR > CHE > CYP > LTU > PRT > NOR > AUT *5
MDA || SWE > ITA > PRT > EST > UKR > AUS > CYP > ESP > ARM > ALB *14
NLD || SWE > FIN > CZE > ESP > CHE > PRT > BEL > FRA > ISR > AUT *47
NOR || FIN > SWE > MDA > CYP > ITA > AUS > CZE > ISR > CHE > ESP *22
POL || ISR > CYP > EST > SWE > ITA > BEL > AUS > LTU > CHE > ARM *80
PRT || AUS > ESP > EST > CZE > BEL > SWE > SRB > HRV > CHE > NOR *33
ROU || ITA > SWE > EST > MDA > CYP > ALB > ISR > AUS > BEL > POL *50
SMR || ITA > EST > LTU > BEL > AUT > AUS > SWE > MDA > ESP > NOR *1
SRB || SVN > ISR > HRV > FIN > AUT > SWE > FRA > ESP > ITA > CZE *26
SVN || ITA > EST > LTU > SWE > CZE > BEL > AUS > AUT > ESP > CHE *12
ESP || SWE > ITA > ISR > EST > PRT > FRA > BEL > ARM > NOR > FIN *92
SWE || FIN > FRA > NOR > ITA > CHE > ISR > GBR > CZE > EST > CYP *32
CHE || CZE > EST > ITA > AUT > SWE > ARM > NOR > ESP > AUS > ISR *30
UKR || SWE > LTU > AUS > CZE > POL > EST > GBR > SVN > ITA > ISR *89
GBR || SWE > AUS > LTU > BEL > EST > ESP > ISR > ARM > ITA > SVN *30
