#Voting data for a hypothetical Eurovision Song Contest with a new voting system.
#Tags represent the country that the voter is from in 3-character country codes.

#/Candidates: FIN; SWE; NOR; UKR; ISR; ITA; HRV; POL; MDA; ALB; CYP; BEL; ARM; FRA; LTU; SVN; CZE; CHE; EST; AUS; AUT; PRT; SRB; DEU; GBR; ESP
#/Implicit Ranking: true

#These are based on the 2023 Public vote, with 1% of each countries population voting (& 0.1% of World).
ALB || ITA > SWE > HRV > CYP > FIN > ISR > NOR > FRA > SVN > POL *19
ARM || ISR > FRA > CYP > SWE > FIN > POL > NOR > ITA > CHE > UKR *18
AUS || FIN > SWE > CYP > AUT > NOR > ISR > HRV > BEL > FRA > SVN *167
AUT || FIN > HRV > ITA > NOR > DEU > UKR > SWE > ALB > CHE > ISR *59
AZE || ISR > SWE > FIN > UKR > CYP > SVN > ITA > CZE > NOR > CHE *69
BEL || FIN > SWE > NOR > ITA > ARM > ISR > POL > ALB > FRA > UKR *73
HRV || SVN > FIN > ITA > SRB > ALB > NOR > ISR > CZE > SWE > MDA *44
CYP || ISR > UKR > SWE > FIN > ITA > NOR > ARM > FRA > POL > MDA *8
CZE || UKR > FIN > ISR > NOR > SWE > MDA > HRV > SVN > ARM > ITA *68
DNK || FIN > NOR > SWE > UKR > BEL > POL > CHE > ITA > CYP > MDA *37
EST || FIN > SWE > UKR > NOR > AUS > LTU > CHE > POL > ITA > SVN *8
FIN || NOR > CZE > AUS > SVN > EST > DEU > HRV > MDA > AUT > CHE *34
FRA || ARM > ISR > MDA > ITA > FIN > PRT > UKR > SWE > BEL > NOR *415
GEO || ARM > UKR > FIN > SWE > ISR > ITA > LTU > MDA > NOR > HRV *24
DEU || FIN > ITA > ALB > UKR > HRV > NOR > POL > CHE > BEL > SWE *534
GRC || CYP > FIN > SWE > ISR > NOR > ITA > ALB > FRA > ARM > CZE *68
ISL || FIN > SWE > NOR > POL > BEL > HRV > FRA > AUS > UKR > ITA *2
IRL || FIN > LTU > POL > UKR > SWE > NOR > MDA > BEL > HRV > ISR *32
ISR || FIN > NOR > UKR > ITA > HRV > MDA > SWE > ARM > CZE > FRA *55
ITA || MDA > NOR > UKR > ALB > FIN > ISR > HRV > SWE > CZE > CHE *379
LVA || FIN > LTU > SWE > UKR > EST > ISR > HRV > NOR > SVN > CZE *11
LTU || FIN > UKR > POL > SWE > ITA > EST > HRV > ISR > MDA > FRA *18
MLT || ITA > SWE > FIN > NOR > ISR > UKR > GBR > ALB > SRB > FRA *3
MDA || UKR > ISR > SWE > FIN > NOR > ITA > POL > CYP > ARM > CZE *17
NLD || FIN > BEL > SWE > NOR > ISR > EST > AUT > ITA > POL > AUS *112
NOR || FIN > SWE > FRA > ITA > POL > CHE > BEL > ISR > CYP > UKR *34
POL || UKR > FIN > NOR > SWE > HRV > ISR > CYP > CZE > SVN > LTU *251
PRT || UKR > FIN > MDA > SWE > ITA > ISR > NOR > ESP > FRA > BEL *66
ROU || MDA > FIN > SWE > ITA > ISR > NOR > UKR > FRA > SVN > CYP *125
SMR || FIN > ISR > SWE > ITA > UKR > CYP > NOR > MDA > LTU > POL *1
SRB || FIN > HRV > SVN > ISR > SWE > NOR > CZE > AUT > ITA > FRA *45
SVN || HRV > FIN > ITA > ALB > SRB > NOR > SWE > FRA > BEL > POL *13
ESP || FIN > UKR > NOR > ISR > ITA > SWE > PRT > BEL > ARM > MDA *312
SWE || FIN > NOR > CHE > BEL > ITA > HRV > UKR > CZE > FRA > AUS *64
CHE || ALB > ITA > FIN > PRT > HRV > SWE > DEU > ISR > NOR > SRB *57
UKR || POL > FIN > HRV > NOR > MDA > GBR > LTU > SWE > CZE > ISR *298
CHE || FIN > LTU > POL > NOR > BEL > SWE > UKR > ISR > AUS > MDA *57
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *507

#These are based on 2023 Jury vote, with half the numbers above.
ALB || SWE > ARM > EST > EST > CHE > ISR > ISR > BEL > CYP > CYP *10
ARM || ISR > SWE > FIN > FRA > ESP > CYP > NOR > ITA > ITA > AUT *9
AUS || BEL > LTU > EST > SWE > AUT > AUT > ISR > ISR > ESP > ESP *83
AUT || ITA > SWE > SWE > FIN > LTU > LTU > SVN > SVN > CZE > CZE *30
AZE || ISR > SWE > ALB > ESP > ITA > ITA > AUS > AUS > CHE > FIN *35
BEL || AUT > ISR > SWE > SWE > ITA > ESP > ESP > FIN > AUS > CZE *37
HRV || ITA > SWE > ISR > FIN > ESP > ESP > NOR > NOR > SRB > EST *22
CYP || SWE > AUT > AUT > AUS > ISR > ESP > ITA > ITA > ARM > FIN *4
CZE || UKR > SWE > ISR > ISR > AUS > AUS > SVN > FIN > FIN > ITA *34
DNK || SWE > NOR > FIN > AUT > AUT > FRA > CYP > CYP > LTU > LTU *19
EST || SWE > FIN > AUS > UKR > UKR > BEL > ITA > ISR > ISR > ARM *4
FIN || SWE > SWE > CHE > AUS > AUS > FRA > FRA > ITA > ITA > BEL *17
FRA || ISR > AUT > FIN > FIN > ARM > SWE > PRT > CZE > CHE > ITA *207
GEO || BEL > ARM > ARM > ITA > ISR > LTU > EST > SWE > CYP > CYP *12
DEU || SWE > SWE > EST > AUS > AUS > ESP > ESP > NOR > NOR > CZE *267
GRC || BEL > FIN > FIN > ISR > AUT > SWE > SWE > ITA > ITA > CYP *34
ISL || AUS > FIN > AUT > SWE > SWE > CZE > BEL > BEL > FRA > FRA *1
IRL || SWE > BEL > FIN > FIN > ISR > ISR > ARM > FRA > FRA > AUS *16
ISR || SWE > NOR > FIN > ITA > ITA > AUT > AUT > EST > EST > CZE *27
ITA || ISR > ISR > UKR > UKR > SWE > CZE > CZE > FIN > FIN > ARM *189
LVA || FIN > FIN > SWE > ESP > LTU > CYP > ISR > UKR > UKR > ITA *6
LTU || SWE > ISR > AUT > AUT > BEL > ITA > ITA > EST > AUS > AUS *9
MLT || SWE > ITA > FIN > ISR > CHE > CYP > CYP > LTU > LTU > PRT *2
MDA || SWE > ISR > ISR > PRT > FIN > FIN > UKR > UKR > AUS > CYP *9
NLD || SWE > FIN > CZE > ESP > ESP > CHE > EST > EST > BEL > ITA *56
NOR || FIN > SWE > FRA > FRA > CYP > ITA > ITA > AUS > BEL > BEL *17
POL || ISR > ISR > FIN > FIN > EST > EST > SWE > ITA > ITA > BEL *125
PRT || AUS > AUS > FIN > FIN > EST > EST > CZE > ITA > ITA > SWE *33
ROU || ITA > SWE > SWE > EST > MDA > CYP > NOR > NOR > ISR > ISR *63
SMR || ITA > ITA > ISR > ISR > LTU > BEL > AUT > AUT > AUS > AUS *1
SRB || SVN > ISR > HRV > FIN > AUT > SWE > SWE > FRA > ESP > ITA *22
SVN || ITA > ITA > FIN > FIN > LTU > SWE > SWE > CZE > CZE > BEL *8
ESP || SWE > ITA > ITA > ISR > EST > PRT > FRA > BEL > ARM > NOR *156
SWE || FIN > FRA > NOR > ITA > ITA > CHE > ISR > ISR > UKR > UKR *32
CHE || CZE > CZE > EST > ITA > ITA > AUT > AUT > SWE > SWE > ARM *29
UKR || SWE > FIN > FIN > AUS > AUS > CZE > CZE > MDA > MDA > EST *149
CHE || SWE > SWE > AUS > LTU > LTU > BEL > BEL > EST > ESP > ISR *29
WLD || ISR > FIN > ARM > SWE > ALB > UKR > NOR > HRV > ESP > FRA *254
